body {
  font-family: Sans-Serif;
  background-color: rgb(77, 77, 77);
  padding-left: 20rem;
}

.vertical-nav {
  min-width: 20rem;
  width: 20rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.page-content {
  width: calc(100% - 20rem);
  margin-left: 20rem;
  transition: all 0.4s;
}

.nav-item {
  font-size: large;
}

.nav_Categories {
  font-size: x-large;
  font-weight: 700;
  color: rgb(134, 134, 134);
}

hr {
  color: white;
  margin-top: -1rem;
}

.frmModificationProfil {
  padding-left: 10rem;
  padding-right: 35rem;
}

.inputFields:read-only,
.inputFields:hover,
.inputFields {
  background-color: rgb(100, 100, 100);
  border-color: #f0f0f0;
  color: #f0f0f0;
  text-decoration: none;
}

.headerProfil {
  color: #f0f0f0;
  font-weight: 700;
}

.col-form-label {
  color: #f0f0f0;
  font-weight: 400;
  font-size: large;
}

.btn-primary {
  margin-top: 2rem;
}

.btnPass:hover {
  color: #0B5ED7;
}

.telCheck {
  font-size: smaller;
  color: #f0f0f0;
}

.imgProfil {
  float: right;
  padding-left: 50%;
  padding-top: 5rem;
  position: fixed;
}

#primary_color {
  visibility: hidden;
  text-align: center;
}

#test_wrapper {
  display: flex;
  max-width: 300px;
  min-width: 300px;
  max-height: 300px;
  min-height: 300px;
  position: fixed;
  border-radius: 50%;
  box-shadow: 1px 4px 10px black;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.colText {
  width: 70%;
  margin-top: 2rem;
  margin-left: 3rem;
}

#userImgWrap {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 1px 4px 10px black;
}

.annonce {
  padding: 2rem 2rem 2rem 2rem;
}

.card-img-top {
  height: 10rem;
}